[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   dt
[INFO]   deploy
[INFO]   common.config
[INFO]   core
[INFO]   weibo
[INFO]   biz
[INFO]   app
[INFO]   bundle.war
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building dt
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.chenjw.spider:dt.all:pom:1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Building deploy
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.chenjw.spider:dt.deploy:jar:1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Building common.config
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.chenjw.spider:dt.common.config:jar:1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Building core
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.chenjw.spider:dt.core:jar:1.0-SNAPSHOT
[INFO] +- com.alibaba.external:jakarta.log4j:jar:1.2.16:compile
[INFO] +- com.alibaba.external:jakarta.commons.configuration:jar:1.5:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.collections:jar:0.0.0:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.logging:jar:0.0.0:compile
[INFO] |  \- com.alibaba.external:jakarta.commons.codec:jar:0.0.0:compile
[INFO] +- com.alibaba.external:jakarta.commons.lang:jar:2.4:compile
[INFO] +- com.alibaba.external:jakarta.commons.io:jar:1.4:compile
[INFO] +- com.alibaba.platform.shared:fastjson:jar:1.1.10:compile
[INFO] +- com.alibaba.external:jakarta.commons.httpclient:jar:3.1:compile
[INFO] +- com.alibaba.external:misc.javassist:jar:3.9.0.GA:compile
[INFO] +- com.chenjw.external:htmlparser:jar:1.0.0:compile
[INFO] +- com.chenjw.external:htmllexer:jar:1.0.0:compile
[INFO] +- com.chenjw.external:filterbuilder:jar:1.0.0:compile
[INFO] \- com.chenjw:beancopyutils:jar:1.0.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building weibo
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.chenjw.spider:dt.weibo:jar:1.0-SNAPSHOT
[INFO] +- com.alibaba.external:jakarta.commons.httpclient:jar:3.1:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.logging:jar:0.0.0:compile
[INFO] |  \- com.alibaba.external:jakarta.commons.codec:jar:0.0.0:compile
[INFO] \- com.alibaba.external:jakarta.log4j:jar:1.2.16:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building biz
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] snapshot com.chenjw.spider:dt.common.config:1.0-SNAPSHOT: checking for updates from alirepository
[INFO] snapshot com.chenjw.spider:dt.weibo:1.0-SNAPSHOT: checking for updates from alirepository
[INFO] snapshot com.chenjw.spider:dt.core:1.0-SNAPSHOT: checking for updates from alirepository
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.chenjw.spider:dt.biz:jar:1.0-SNAPSHOT
[INFO] +- com.chenjw.spider:dt.common.config:jar:1.0-SNAPSHOT:compile
[INFO] +- com.chenjw.spider:dt.weibo:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.alibaba.external:jakarta.commons.httpclient:jar:3.1:compile
[INFO] +- com.chenjw.spider:dt.core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.chenjw.external:htmlparser:jar:1.0.0:compile
[INFO] |  +- com.chenjw.external:htmllexer:jar:1.0.0:compile
[INFO] |  +- com.chenjw.external:filterbuilder:jar:1.0.0:compile
[INFO] |  \- com.chenjw:beancopyutils:jar:1.0.0:compile
[INFO] +- com.alibaba.external:sourceforge.spring:jar:2.5.6.SEC02:compile
[INFO] |  \- com.alibaba.external:jakarta.commons.logging:jar:0.0.0:compile
[INFO] +- com.alibaba.external:sourceforge.cglib:jar:nodep-2.1_3:compile
[INFO] |  \- com.alibaba.external:objectweb.asm.attrs:jar:0.0.0:compile
[INFO] |     \- com.alibaba.external:objectweb.asm:jar:0.0.0:compile
[INFO] +- com.alibaba.external:sourceforge.ibatis:jar:2.3.0:compile
[INFO] +- com.alibaba.external:jakarta.log4j:jar:1.2.16:compile
[INFO] +- com.alibaba.external:jakarta.commons.configuration:jar:1.5:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.collections:jar:0.0.0:compile
[INFO] |  \- com.alibaba.external:jakarta.commons.codec:jar:0.0.0:compile
[INFO] +- com.alibaba.external:jakarta.commons.lang:jar:2.4:compile
[INFO] +- com.alibaba.external:jakarta.commons.dbcp:jar:1.4:compile
[INFO] +- com.alibaba.external:jakarta.commons.pool:jar:1.4:compile
[INFO] +- com.alibaba.external:jakarta.commons.fileupload:jar:1.2.1:compile
[INFO] |  \- com.alibaba.external:java.j2ee:jar:1.4:compile
[INFO] |     \- com.alibaba.external:xml.apis:jar:0.0.0:compile
[INFO] +- com.alibaba.external:java.servlet:jar:2.4:provided
[INFO] +- com.alibaba.external:jakarta.commons.io:jar:1.4:compile
[INFO] +- com.alibaba.platform.shared:fastjson:jar:1.1.10:compile
[INFO] +- com.alibaba.external:misc.javassist:jar:3.9.0.GA:compile
[INFO] +- com.alibaba.external:jdbc.mysql.mysql-connector:jar:5.1.12:compile
[INFO] \- javax.mail:mail:jar:1.4.3:compile
[INFO]    \- javax.activation:activation:jar:1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building app
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] snapshot com.chenjw.spider:dt.biz:1.0-SNAPSHOT: checking for updates from alirepository
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.chenjw.spider:dt.web.app:jar:1.0-SNAPSHOT
[INFO] +- com.alibaba.platform.shared:webx3.core:jar:3.0.6:compile
[INFO] |  +- com.alibaba.external:org.slf4j.slf4j-api:jar:1.5.6:compile
[INFO] |  +- com.alibaba.external:org.slf4j.jcl104-over-slf4j:jar:1.5.6:compile
[INFO] |  +- com.alibaba.external:sourceforge.spring.modules.webmvc:jar:2.5.6.SEC02:compile
[INFO] |  +- com.alibaba.external:sourceforge.spring:jar:2.5.6.SEC02:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.logging:jar:99.0-does-not-exist:compile
[INFO] |  +- com.alibaba.external:sourceforge.cglib:jar:nodep-2.1_3:compile
[INFO] |  +- com.alibaba.external:objectweb.asm.attrs:jar:0.0.0:compile
[INFO] |  +- com.alibaba.external:objectweb.asm:jar:0.0.0:compile
[INFO] |  +- com.alibaba.external:sourceforge.spring.weaving.aspects:jar:2.5.4:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.jexl:jar:1.1:compile
[INFO] |  +- com.alibaba.external:xml.dom4j:jar:1.6.1:compile
[INFO] |  +- com.alibaba.external:jakarta.ecs:jar:1.4.2:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.codec:jar:1.3:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.fileupload:jar:1.2.1:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.io:jar:1.4:compile
[INFO] |  +- com.alibaba.external:jakarta.velocity:jar:1.6.4:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.collections:jar:3.2.1:compile
[INFO] |  +- com.alibaba.external:jakarta.oro:jar:2.0.8:compile
[INFO] |  +- com.alibaba.external:sourceforge.freemarker:jar:2.3.15:compile
[INFO] |  +- com.alibaba.external:codehaus.groovy:jar:1.6.3:runtime
[INFO] |  +- com.alibaba.external:jakarta.ant:jar:1.7.1:runtime
[INFO] |  +- com.alibaba.external:jakarta.ant.launcher:jar:1.7.1:runtime
[INFO] |  +- com.alibaba.external:sourceforge.jline:jar:0.9.94:runtime
[INFO] |  +- com.alibaba.external:xml.apis.css:jar:1.3:compile
[INFO] |  +- com.alibaba.platform.shared:fasttext.all:jar:1.3-SNAPSHOT:compile
[INFO] |  +- com.alibaba.platform.shared:fasttext-css:jar:1.3.26:compile
[INFO] |  +- com.alibaba.external:xml.xmlgraphics:jar:1.7:compile
[INFO] |  +- com.alibaba.external:xml.xmlgraphics__batik-css-1.7.jar:jar:1.7:compile
[INFO] |  +- com.alibaba.external:xml.xmlgraphics__batik-util-1.6-1.jar:jar:1.7:compile
[INFO] |  +- com.alibaba.platform.shared:fasttext-html:jar:1.3.5:compile
[INFO] |  +- com.alibaba.platform.shared:fasttext-utils:jar:1.3.26:compile
[INFO] |  +- com.alibaba.external:xml.nekohtml:jar:1.9.9:compile
[INFO] |  +- com.alibaba.external:xml.apis:jar:0.0.0:compile
[INFO] |  +- com.alibaba.external:xml.commons-resolver:jar:0.0.0:compile
[INFO] |  +- com.alibaba.platform.shared:fasttext-psoriasis:jar:1.3.26:compile
[INFO] |  +- com.alibaba.platform.shared:fasttext-segment:jar:1.3.26:compile
[INFO] |  +- com.alibaba.platform.shared:fasttext-sec:jar:1.3.26:compile
[INFO] |  +- com.alibaba.external:misc.htmlparser:jar:0.0.0:compile
[INFO] |  +- com.alibaba.external:org.slf4j.slf4j-log4j12:jar:1.5.6:compile
[INFO] |  \- com.alibaba.external:jakarta.log4j:jar:1.2.16:compile (version managed from 1.2.8)
[INFO] +- com.alibaba.platform.shared:webx3.compat:jar:3.0.6:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.configuration:jar:1.5:compile (version managed from 1.5a)
[INFO] |  +- com.alibaba.external:jakarta.commons.digester:jar:1.8:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.beanutils:jar:1.7.0:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.jelly:jar:1.0-RC1:compile
[INFO] |  +- com.alibaba.platform.shared:webx2:jar:2.0.1:compile
[INFO] |  +- com.alibaba.external:sourceforge.jaxen:jar:1.1:compile
[INFO] |  +- com.alibaba.external:sourceforge.saxpath:jar:1.0:compile
[INFO] |  +- com.alibaba.external:jakarta.taglib.jstl:jar:0.0.0:compile
[INFO] |  \- com.alibaba.external:jakarta.taglib.jstl.support:jar:0.0.0:compile
[INFO] +- com.alibaba.platform.shared:webx3.extension.rpc:jar:0.2.4:compile
[INFO] |  +- com.alibaba.platform.shared:nonda.validation-webx3:jar:0.1.0:compile
[INFO] |  |  \- com.alibaba.platform.shared:nonda.validation:jar:0.1.0:compile
[INFO] |  |     \- com.alibaba.platform.shared:nonda.core:jar:0.1.0:compile
[INFO] |  |        +- com.alibaba.external:xml.xerces:jar:2.8.1:compile
[INFO] |  |        \- com.alibaba.external:sourceforge.spring.modules.beans:jar:2.5.6.SEC02:compile
[INFO] |  |           \- com.alibaba.external:sourceforge.spring.modules.core:jar:2.5.6.SEC02:compile
[INFO] |  +- com.alibaba.platform.shared:nonda.databind-webx3:jar:0.1.0:compile
[INFO] |  |  \- com.alibaba.platform.shared:nonda.databind:jar:0.1.0:compile
[INFO] |  +- com.alibaba.platform.shared:fastjson:jar:1.1.10:compile (version managed from 1.1.9)
[INFO] |  \- com.alibaba.external:eclipse.aspectj:jar:1.5.4:compile
[INFO] +- com.alibaba.platform.shared:webx3.test:jar:3.0.6:test
[INFO] |  +- com.alibaba.external:test.junit:jar:4.5:test
[INFO] |  +- com.alibaba.external:test.junit.hamcrest:jar:1.1:test
[INFO] |  +- com.alibaba.external:test.httpunit:jar:1.7:test
[INFO] |  +- com.alibaba.external:script.rhino.js:jar:1.7R1:test
[INFO] |  +- com.alibaba.external:org.apache.xalan.xalan:jar:2.7.1:test
[INFO] |  +- com.alibaba.external:org.apache.xalan.serializer:jar:2.7.1:test
[INFO] |  +- com.alibaba.external:test.easymockclassextension:jar:2.4:test
[INFO] |  \- com.alibaba.external:test.easymock:jar:2.5.1:test
[INFO] |     \- com.alibaba.external:test.junit:libd:0.0.0:test
[INFO] |        +- com.alibaba.external:test.junit__junit-4.4.jar:jar:0.0.0:test
[INFO] |        \- com.alibaba.external:test.junit__hamcrest-1.1.jar:jar:0.0.0:test
[INFO] +- com.chenjw.spider:dt.common.config:jar:1.0-SNAPSHOT:compile
[INFO] +- com.chenjw.spider:dt.core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.httpclient:jar:3.1:compile
[INFO] |  +- com.alibaba.external:misc.javassist:jar:3.9.0.GA:compile
[INFO] |  +- com.chenjw.external:htmlparser:jar:1.0.0:compile
[INFO] |  +- com.chenjw.external:htmllexer:jar:1.0.0:compile
[INFO] |  +- com.chenjw.external:filterbuilder:jar:1.0.0:compile
[INFO] |  \- com.chenjw:beancopyutils:jar:1.0.0:compile
[INFO] +- com.chenjw.spider:dt.biz:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.chenjw.spider:dt.weibo:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.alibaba.external:sourceforge.ibatis:jar:2.3.0:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.dbcp:jar:1.4:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.pool:jar:1.4:compile
[INFO] |  +- com.alibaba.external:jdbc.mysql.mysql-connector:jar:5.1.12:compile
[INFO] |  \- javax.mail:mail:jar:1.4.3:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.alibaba.external:jakarta.commons.lang:jar:2.4:compile
[INFO] \- com.alibaba.external:java.servlet:jar:2.4:provided
[INFO] ------------------------------------------------------------------------
[INFO] Building bundle.war
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] snapshot com.chenjw.spider:dt.web.app:1.0-SNAPSHOT: checking for updates from alirepository
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.chenjw.spider:dt.bundle.war:war:1.0-SNAPSHOT
[INFO] +- com.chenjw.spider:dt.common.config:jar:1.0-SNAPSHOT:compile
[INFO] +- com.chenjw.spider:dt.core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.alibaba.external:jakarta.log4j:jar:1.2.16:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.configuration:jar:1.5:compile
[INFO] |  |  +- com.alibaba.external:jakarta.commons.collections:jar:0.0.0:compile
[INFO] |  |  +- com.alibaba.external:jakarta.commons.logging:jar:0.0.0:compile
[INFO] |  |  \- com.alibaba.external:jakarta.commons.codec:jar:0.0.0:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.lang:jar:2.4:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.io:jar:1.4:compile
[INFO] |  +- com.alibaba.platform.shared:fastjson:jar:1.1.10:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.httpclient:jar:3.1:compile
[INFO] |  +- com.alibaba.external:misc.javassist:jar:3.9.0.GA:compile
[INFO] |  +- com.chenjw.external:htmlparser:jar:1.0.0:compile
[INFO] |  +- com.chenjw.external:htmllexer:jar:1.0.0:compile
[INFO] |  +- com.chenjw.external:filterbuilder:jar:1.0.0:compile
[INFO] |  \- com.chenjw:beancopyutils:jar:1.0.0:compile
[INFO] +- com.chenjw.spider:dt.biz:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.alibaba.external:sourceforge.spring:jar:2.5.6.SEC02:compile
[INFO] |  +- com.alibaba.external:sourceforge.cglib:jar:nodep-2.1_3:compile
[INFO] |  |  \- com.alibaba.external:objectweb.asm.attrs:jar:0.0.0:compile
[INFO] |  +- com.alibaba.external:sourceforge.ibatis:jar:2.3.0:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.dbcp:jar:1.4:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.pool:jar:1.4:compile
[INFO] |  +- com.alibaba.external:jakarta.commons.fileupload:jar:1.2.1:compile
[INFO] |  |  \- com.alibaba.external:java.j2ee:jar:1.4:compile
[INFO] |  +- com.alibaba.external:jdbc.mysql.mysql-connector:jar:5.1.12:compile
[INFO] |  \- javax.mail:mail:jar:1.4.3:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.chenjw.spider:dt.weibo:jar:1.0-SNAPSHOT:compile
[INFO] \- com.chenjw.spider:dt.web.app:jar:1.0-SNAPSHOT:compile
[INFO]    +- com.alibaba.platform.shared:webx3.core:jar:3.0.6:compile
[INFO]    |  +- com.alibaba.external:org.slf4j.slf4j-api:jar:1.5.6:compile
[INFO]    |  +- com.alibaba.external:org.slf4j.jcl104-over-slf4j:jar:1.5.6:compile
[INFO]    |  +- com.alibaba.external:sourceforge.spring.modules.webmvc:jar:2.5.6.SEC02:compile
[INFO]    |  +- com.alibaba.external:objectweb.asm:jar:0.0.0:compile
[INFO]    |  +- com.alibaba.external:sourceforge.spring.weaving.aspects:jar:2.5.4:compile
[INFO]    |  +- com.alibaba.external:jakarta.commons.jexl:jar:1.1:compile
[INFO]    |  +- com.alibaba.external:xml.dom4j:jar:1.6.1:compile
[INFO]    |  +- com.alibaba.external:jakarta.ecs:jar:1.4.2:compile
[INFO]    |  +- com.alibaba.external:jakarta.velocity:jar:1.6.4:compile
[INFO]    |  +- com.alibaba.external:jakarta.oro:jar:2.0.8:compile
[INFO]    |  +- com.alibaba.external:sourceforge.freemarker:jar:2.3.15:compile
[INFO]    |  +- com.alibaba.external:codehaus.groovy:jar:1.6.3:runtime
[INFO]    |  +- com.alibaba.external:jakarta.ant:jar:1.7.1:runtime
[INFO]    |  +- com.alibaba.external:jakarta.ant.launcher:jar:1.7.1:runtime
[INFO]    |  +- com.alibaba.external:sourceforge.jline:jar:0.9.94:runtime
[INFO]    |  +- com.alibaba.external:xml.apis.css:jar:1.3:compile
[INFO]    |  +- com.alibaba.platform.shared:fasttext.all:jar:1.3-SNAPSHOT:compile
[INFO]    |  +- com.alibaba.platform.shared:fasttext-css:jar:1.3.26:compile
[INFO]    |  +- com.alibaba.external:xml.xmlgraphics:jar:1.7:compile
[INFO]    |  +- com.alibaba.external:xml.xmlgraphics__batik-css-1.7.jar:jar:1.7:compile
[INFO]    |  +- com.alibaba.external:xml.xmlgraphics__batik-util-1.6-1.jar:jar:1.7:compile
[INFO]    |  +- com.alibaba.platform.shared:fasttext-html:jar:1.3.5:compile
[INFO]    |  +- com.alibaba.platform.shared:fasttext-utils:jar:1.3.26:compile
[INFO]    |  +- com.alibaba.external:xml.nekohtml:jar:1.9.9:compile
[INFO]    |  +- com.alibaba.external:xml.apis:jar:0.0.0:compile
[INFO]    |  +- com.alibaba.external:xml.commons-resolver:jar:0.0.0:compile
[INFO]    |  +- com.alibaba.platform.shared:fasttext-psoriasis:jar:1.3.26:compile
[INFO]    |  +- com.alibaba.platform.shared:fasttext-segment:jar:1.3.26:compile
[INFO]    |  +- com.alibaba.platform.shared:fasttext-sec:jar:1.3.26:compile
[INFO]    |  +- com.alibaba.external:misc.htmlparser:jar:0.0.0:compile
[INFO]    |  \- com.alibaba.external:org.slf4j.slf4j-log4j12:jar:1.5.6:compile
[INFO]    +- com.alibaba.platform.shared:webx3.compat:jar:3.0.6:compile
[INFO]    |  +- com.alibaba.external:jakarta.commons.digester:jar:1.8:compile
[INFO]    |  +- com.alibaba.external:jakarta.commons.beanutils:jar:1.7.0:compile
[INFO]    |  +- com.alibaba.external:jakarta.commons.jelly:jar:1.0-RC1:compile
[INFO]    |  +- com.alibaba.platform.shared:webx2:jar:2.0.1:compile
[INFO]    |  +- com.alibaba.external:sourceforge.jaxen:jar:1.1:compile
[INFO]    |  +- com.alibaba.external:sourceforge.saxpath:jar:1.0:compile
[INFO]    |  +- com.alibaba.external:jakarta.taglib.jstl:jar:0.0.0:compile
[INFO]    |  \- com.alibaba.external:jakarta.taglib.jstl.support:jar:0.0.0:compile
[INFO]    \- com.alibaba.platform.shared:webx3.extension.rpc:jar:0.2.4:compile
[INFO]       +- com.alibaba.platform.shared:nonda.validation-webx3:jar:0.1.0:compile
[INFO]       |  \- com.alibaba.platform.shared:nonda.validation:jar:0.1.0:compile
[INFO]       |     \- com.alibaba.platform.shared:nonda.core:jar:0.1.0:compile
[INFO]       |        +- com.alibaba.external:xml.xerces:jar:2.8.1:compile
[INFO]       |        \- com.alibaba.external:sourceforge.spring.modules.beans:jar:2.5.6.SEC02:compile
[INFO]       |           \- com.alibaba.external:sourceforge.spring.modules.core:jar:2.5.6.SEC02:compile
[INFO]       +- com.alibaba.platform.shared:nonda.databind-webx3:jar:0.1.0:compile
[INFO]       |  \- com.alibaba.platform.shared:nonda.databind:jar:0.1.0:compile
[INFO]       \- com.alibaba.external:eclipse.aspectj:jar:1.5.4:compile
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] dt .................................................... SUCCESS [3.276s]
[INFO] deploy ................................................ SUCCESS [0.003s]
[INFO] common.config ......................................... SUCCESS [0.004s]
[INFO] core .................................................. SUCCESS [0.057s]
[INFO] weibo ................................................. SUCCESS [0.008s]
[INFO] biz ................................................... SUCCESS [0.272s]
[INFO] app ................................................... SUCCESS [0.771s]
[INFO] bundle.war ............................................ SUCCESS [0.696s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 seconds
[INFO] Finished at: Tue Feb 19 19:28:50 CST 2013
[INFO] Final Memory: 24M/332M
[INFO] ------------------------------------------------------------------------
