<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chenjw.spider</groupId>
  <artifactId>dt.all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dt</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.alibaba.org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1-alibaba-0</version>
        <configuration>
          <addVersionToProjectName>true</addVersionToProjectName>
          <downloadSources>true</downloadSources>
          <projectTextFileEncoding>UTF-8</projectTextFileEncoding>
        </configuration>
      </plugin>
	<plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	 <source>1.6</source>
	<target>1.6</target>
	   </configuration>
	   </plugin>

    </plugins>
  </build>
  <modules>
    <module>./deploy</module>
    <module>./common/config</module>
	<module>./core</module>
    <module>./biz</module>
    <module>./weibo</module>
    <module>./app</module>
    <module>./bundle/war</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.platform.shared</groupId>
        <artifactId>webx3.compat</artifactId>
        <version>${webx3-version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.platform.shared</groupId>
        <artifactId>webx3.core</artifactId>
        <version>${webx3-version}</version>
      </dependency>
        <dependency>
            <groupId>com.alibaba.platform.shared</groupId>
            <artifactId>webx3.extension.rpc</artifactId>
       		<version>0.2.4</version>
	</dependency>

      <dependency>
        <groupId>com.alibaba.platform.shared</groupId>
        <artifactId>webx3.test</artifactId>
        <version>${webx3-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.chenjw.spider</groupId>
        <artifactId>dt.deploy</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chenjw.spider</groupId>
        <artifactId>dt.common.config</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chenjw.spider</groupId>
        <artifactId>dt.core</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chenjw.spider</groupId>
        <artifactId>dt.biz</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chenjw.spider</groupId>
        <artifactId>dt.web.app</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chenjw.spider</groupId>
        <artifactId>dt.weibo</artifactId>
        <version>${pom.version}</version>
      </dependency>
<!--三方库-->
	    <dependency>
		<groupId>com.alibaba.platform.shared</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.10</version>
	    </dependency>

	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>misc.javassist</artifactId>
		<version>3.9.0.GA</version>
	    </dependency>
		
			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jdbc.mysql.mysql-connector</artifactId>
				<version>5.1.12</version>
			</dependency>
            <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>sourceforge.spring</artifactId>
		<version>2.5.6.SEC02</version>
	    </dependency>
	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>sourceforge.cglib</artifactId>
		<version>nodep-2.1_3</version>
	    </dependency>
	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>sourceforge.ibatis</artifactId>
		<type>jar</type>
		<version>2.3.0</version>
	    </dependency>
	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>jakarta.log4j</artifactId>
		<version>1.2.16</version>
	    </dependency>
	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>jakarta.commons.configuration</artifactId>
		<version>1.5</version>
	    </dependency>
	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>jakarta.commons.lang</artifactId>
		<version>2.4</version>
	    </dependency>
	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>jakarta.commons.dbcp</artifactId>
		<version>1.4</version>
		<type>jar</type>
	    </dependency>
	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>jakarta.commons.pool</artifactId>
		<version>1.4</version>
	    </dependency>

	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>jakarta.commons.fileupload</artifactId>
		<version>1.2.1</version>
	    </dependency>

	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>java.j2ee</artifactId>
		<version>1.4</version>
		<scope>provided</scope>
	    </dependency>
	    <dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>java.servlet</artifactId>
		<version>2.4</version>
	    </dependency>
		<dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>jakarta.commons.io</artifactId>
		<version>1.4</version>
		</dependency>

			<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.httpclient</artifactId>
				<version>3.1</version>
			</dependency>
	<!--htmlparser-->


		<dependency>
			<groupId>com.chenjw.external</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.chenjw.external</groupId>
			<artifactId>htmllexer</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.chenjw.external</groupId>
			<artifactId>filterbuilder</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.chenjw</groupId>
			<artifactId>beancopyutils</artifactId>
			<version>1.0.0</version>
		</dependency>
	<!--htmlparser end-->
    </dependencies>
  </dependencyManagement>
  <properties>
    <jetty-version>6.1.22</jetty-version>
    <webx3-version>3.0.6</webx3-version>
  </properties>
</project>
