<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dt.all</artifactId>
		<groupId>com.chenjw.spider</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.chenjw.spider</groupId>
	<artifactId>dt.biz</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>biz</name>
	<dependencies>
		<dependency>
			<groupId>com.chenjw.spider</groupId>
			<artifactId>dt.common.config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chenjw.spider</groupId>
			<artifactId>dt.weibo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chenjw.spider</groupId>
			<artifactId>dt.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.ibatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.pool</artifactId>
		</dependency>

		<!-- dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.fileupload</artifactId>
		</dependency-->


		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>java.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>


		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>misc.javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jdbc.mysql.mysql-connector</artifactId>
		</dependency>
		
    	<dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
    	</dependency>   
	</dependencies>
</project>
