mysql.hostname=mysql-5.1_chenjw-mysql_host
mysql.dbname=mysql-5.1_chenjw-mysql_name
mysql.username=mysql-5.1_chenjw-mysql_username
mysql.password=mysql-5.1_chenjw-mysql_password
mysql.port=mysql-5.1_chenjw-mysql_port