<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dt.all</artifactId>
    <groupId>com.chenjw.spider</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.chenjw.spider</groupId>
  <artifactId>dt.bundle.war</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>bundle.war</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <filename>target/access.log</filename>
            <retainDays>90</retainDays>
            <append>false</append>
            <extended>false</extended>
            <logTimeZone>GMT+8:00</logTimeZone>
          </requestLog>
          <systemProperties>
            <systemProperty>
              <name>productionMode</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.chenjw.spider</groupId>
      <artifactId>dt.common.config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.chenjw.spider</groupId>
      <artifactId>dt.biz</artifactId>
    </dependency>
        <dependency>
      <groupId>com.chenjw.spider</groupId>
      <artifactId>dt.weibo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.chenjw.spider</groupId>
      <artifactId>dt.web.app</artifactId>
    </dependency>
  </dependencies>
</project>
