<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dt.all</artifactId>
		<groupId>com.chenjw.spider</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.chenjw.spider</groupId>
	<artifactId>dt.weibo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>weibo</name>
	<dependencies>
		<dependency>
			<groupId>com.chenjw.spider</groupId>
			<artifactId>dt.core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.lang</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.log4j</artifactId>
		</dependency>
	</dependencies>
</project>
