#Temporary index for unavailable sources and javadocs
#Tue May 21 17:09:50 CST 2013
com.alibaba.platform.shared\:webx3.extension.rpc\:0.2.4\:javadoc=true
com.alibaba.external\:xml.apis\:0.0.0\:javadoc=true
com.chenjw.external\:filterbuilder\:1.0.0\:sources=true
com.alibaba.external\:jakarta.commons.logging\:99.0-does-not-exist\:javadoc=true
com.alibaba.platform.shared\:fastjson\:1.1.10\:javadoc=true
com.alibaba.external\:xml.xmlgraphics\:1.7\:javadoc=true
org.scala-lang\:scala-library\:2.9.1-1\:javadoc=true
com.alibaba.external\:sourceforge.cglib\:nodep-2.1_3\:javadoc=true
com.alibaba.external\:jakarta.ant.launcher\:1.7.1\:sources=true
com.alibaba.platform.shared\:webx3.test\:3.0.6\:javadoc=true
com.alibaba.external\:jakarta.commons.configuration\:1.5\:javadoc=true
com.alibaba.platform.shared\:nonda.validation\:0.1.0\:javadoc=true
com.alibaba.external\:sourceforge.spring\:2.5.6.SEC02\:javadoc=true
com.alibaba.external\:org.apache.xalan.serializer\:2.7.1\:sources=true
com.alibaba.platform.shared\:fasttext-psoriasis\:1.3.29\:javadoc=true
com.alibaba.external\:xml.nekohtml\:1.9.9\:javadoc=true
com.alibaba.external\:sourceforge.spring.modules.core\:2.5.6.SEC02\:javadoc=true
com.alibaba.external\:sourceforge.saxpath\:1.0\:javadoc=true
com.alibaba.external\:objectweb.asm\:0.0.0\:javadoc=true
com.alibaba.external\:jakarta.commons.jexl\:1.1\:sources=true
com.alibaba.external\:jakarta.commons.collections\:3.2.1\:javadoc=true
com.chenjw.external\:filterbuilder\:1.0.0\:javadoc=true
com.alibaba.external\:sourceforge.spring.weaving.aspects\:2.5.4\:javadoc=true
com.alibaba.external\:misc.htmlparser\:0.0.0\:javadoc=true
com.alibaba.external\:xml.apis\:1.0.b2\:sources=true
com.alibaba.external\:xml.dom4j\:1.6.1\:javadoc=true
com.alibaba.external\:jakarta.commons.codec\:1.3\:javadoc=true
com.typesafe.akka\:akka-actor\:2.0\:javadoc=true
com.alibaba.platform.shared\:fasttext-css\:1.3.29\:javadoc=true
com.alibaba.external\:jdbc.mysql.mysql-connector\:5.1.12\:javadoc=true
com.alibaba.external\:jakarta.commons.jelly\:1.0-RC1\:javadoc=true
com.chenjw.external\:htmlparser\:1.0.0\:sources=true
com.chenjw\:beancopyutils\:1.0.0\:sources=true
com.alibaba.external\:xml.apis.css\:1.3\:javadoc=true
com.alibaba.external\:jakarta.oro\:2.0.8\:javadoc=true
com.alibaba.external\:jakarta.taglib.jstl\:0.0.0\:sources=true
com.alibaba.external\:xml.xmlgraphics__batik-css-1.7.jar\:1.7\:sources=true
com.chenjw.external\:com.baidu.bae.api\:1.0.0\:sources=true
com.alibaba.external\:org.apache.xalan.xalan\:2.7.1\:sources=true
com.alibaba.external\:sourceforge.ibatis\:2.3.0\:javadoc=true
com.alibaba.external\:jakarta.ant.launcher\:1.7.1\:javadoc=true
com.alibaba.external\:sourceforge.jaxen\:1.1\:javadoc=true
com.alibaba.external\:jakarta.taglib.jstl.support\:0.0.0\:javadoc=true
com.alibaba.external\:sourceforge.freemarker\:2.3.15\:javadoc=true
com.alibaba.external\:xml.commons-resolver\:0.0.0\:javadoc=true
com.alibaba.external\:test.junit__hamcrest-1.1.jar\:0.0.0\:sources=true
com.alibaba.external\:jakarta.commons.dbcp\:1.4\:sources=true
com.alibaba.external\:org.apache.xalan.serializer\:2.7.1\:javadoc=true
com.alibaba.external\:jakarta.commons.codec\:0.0.0\:javadoc=true
com.alibaba.external\:xml.xmlgraphics__batik-util-1.6-1.jar\:1.7\:sources=true
com.chenjw.external\:com.baidu.bae.log4j.adapter\:1.0.0\:sources=true
com.alibaba.external\:jakarta.taglib.jstl\:0.0.0\:javadoc=true
com.alibaba.platform.shared\:webx3.core\:3.0.6\:javadoc=true
com.alibaba.external\:org.apache.xalan.xalan\:2.7.1\:javadoc=true
com.alibaba.external\:jakarta.commons.jexl\:1.1\:javadoc=true
com.alibaba.platform.shared\:webx2\:2.0.1\:javadoc=true
com.alibaba.external\:jakarta.commons.pool\:1.4\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
com.alibaba.external\:codehaus.groovy\:1.6.3\:javadoc=true
com.alibaba.external\:xml.apis\:1.0.b2\:javadoc=true
com.alibaba.platform.shared\:fasttext-sec\:1.3.29\:javadoc=true
com.alibaba.external\:jakarta.log4j\:1.2.16\:javadoc=true
com.alibaba.external\:jakarta.commons.lang\:2.4\:javadoc=true
com.alibaba.external\:test.easymock\:2.5.1\:javadoc=true
com.chenjw.external\:htmlparser\:1.0.0\:javadoc=true
com.alibaba.external\:test.junit__junit-4.4.jar\:0.0.0\:javadoc=true
com.chenjw\:beancopyutils\:1.0.0\:javadoc=true
com.alibaba.external\:xml.xmlgraphics__batik-css-1.7.jar\:1.7\:javadoc=true
com.chenjw.external\:com.baidu.bae.api\:1.0.0\:javadoc=true
com.alibaba.external\:org.slf4j.slf4j-log4j12\:1.5.6\:javadoc=true
com.alibaba.external\:script.rhino.js\:1.7R1\:javadoc=true
com.alibaba.external\:test.junit__hamcrest-1.1.jar\:0.0.0\:javadoc=true
com.alibaba.external\:jakarta.commons.dbcp\:1.4\:javadoc=true
com.alibaba.platform.shared\:fasttext.all\:1.3-20130508.055225-37\:sources=true
com.alibaba.external\:test.easymockclassextension\:2.4\:javadoc=true
com.chenjw.external\:htmllexer\:1.0.0\:sources=true
com.alibaba.external\:xml.xmlgraphics__batik-util-1.6-1.jar\:1.7\:javadoc=true
com.alibaba.external\:jakarta.ant\:1.7.1\:sources=true
com.chenjw.external\:com.baidu.bae.log4j.adapter\:1.0.0\:javadoc=true
com.alibaba.external\:misc.javassist\:3.9.0.GA\:javadoc=true
com.alibaba.platform.shared\:fasttext-utils\:1.3.29\:javadoc=true
com.alibaba.external\:xml.xerces\:2.8.1\:sources=true
com.alibaba.platform.shared\:nonda.databind\:0.1.0\:javadoc=true
com.alibaba.external\:jakarta.commons.fileupload\:1.2.1\:javadoc=true
com.alibaba.platform.shared\:nonda.core\:0.1.0\:javadoc=true
com.alibaba.external\:test.httpunit\:1.7\:javadoc=true
com.alibaba.external\:org.slf4j.jcl104-over-slf4j\:1.5.6\:javadoc=true
com.alibaba.external\:jakarta.commons.collections\:0.0.0\:javadoc=true
com.alibaba.external\:eclipse.aspectj\:1.5.4\:sources=true
com.alibaba.external\:jakarta.commons.beanutils\:1.7.0\:javadoc=true
com.alibaba.external\:jakarta.oro\:0.0.0\:javadoc=true
com.alibaba.external\:test.junit\:0.0.0\:sources=true
com.alibaba.external\:jakarta.commons.logging\:0.0.0\:javadoc=true
com.alibaba.external\:jakarta.ecs\:1.4.2\:javadoc=true
com.alibaba.external\:jakarta.commons.logging\:99.0-does-not-exist\:sources=true
com.alibaba.external\:jakarta.commons.httpclient\:3.1\:javadoc=true
com.alibaba.external\:test.junit\:4.5\:javadoc=true
com.alibaba.platform.shared\:fasttext-html\:1.3.5\:javadoc=true
com.alibaba.external\:test.junit.hamcrest\:1.1\:javadoc=true
com.alibaba.external\:xml.xmlgraphics\:1.7\:sources=true
javax.mail\:mail\:1.4.3\:javadoc=true
com.alibaba.platform.shared\:webx3.compat\:3.0.6\:javadoc=true
com.alibaba.external\:org.slf4j.slf4j-api\:1.5.6\:javadoc=true
com.alibaba.external\:sourceforge.spring.modules.webmvc\:2.5.6.SEC02\:javadoc=true
com.alibaba.platform.shared\:fasttext.all\:1.3-20130508.055225-37\:javadoc=true
com.alibaba.external\:jakarta.commons.io\:1.4\:javadoc=true
com.chenjw.external\:htmllexer\:1.0.0\:javadoc=true
com.alibaba.platform.shared\:nonda.validation-webx3\:0.1.0\:javadoc=true
com.alibaba.external\:jakarta.ant\:1.7.1\:javadoc=true
com.alibaba.platform.shared\:fasttext-segment\:1.3.29\:javadoc=true
com.alibaba.external\:xml.xerces\:2.8.1\:javadoc=true
com.alibaba.external\:sourceforge.spring.modules.beans\:2.5.6.SEC02\:javadoc=true
com.alibaba.external\:jakarta.velocity\:1.6.4\:javadoc=true
com.alibaba.platform.shared\:nonda.databind-webx3\:0.1.0\:javadoc=true
com.alibaba.external\:eclipse.aspectj\:1.5.4\:javadoc=true
com.alibaba.external\:test.junit\:0.0.0\:javadoc=true
com.alibaba.external\:sourceforge.jline\:0.9.94\:javadoc=true
com.alibaba.external\:jakarta.commons.digester\:1.8\:javadoc=true
com.alibaba.external\:objectweb.asm.attrs\:0.0.0\:javadoc=true
com.alibaba.external\:java.servlet\:2.4\:javadoc=true
